// Cloudflare Pages 配置。项目 dont-close-me 连着 GitHub：推送 main 后构建环境跑
// `python3 tools/dist.py`，只发布 dist/（docs/ 是完整剧透、tests/ 是测试，都不能上线）。
// 写成 Pages 配置的另一个作用：在这里误跑 `wrangler deploy`（Workers 命令）会直接报错，
// 不会再像第一次部署那样把整个目录（含剧透）传上去。
{
  "name": "dont-close-me",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-10-01"
}
